{
  "name": "task-manager-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
 "scripts": {
  "start": "node src/app.js",
  "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aspensteele/task-manager-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/aspensteele/task-manager-api/issues"
  },
  "homepage": "https://github.com/aspensteele/task-manager-api#readme",
  "dependencies": {
    "body-parser": "^2.2.2",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "jest": "^30.3.0",
    "supertest": "^7.2.2"
  }
}
